body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

header {
    background-color: #1c1c1c;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #ff9900;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.movie {
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}

.movie img {
    width: 100%;
    display: block;
}

.movie-buttons a {
    background-color: #ff9900;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
}
